*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: inherit;
}

li{
  list-style: none;
}

html{
  font-family: Arial, sans-serif;
  text-align: center;
  align-items: center;
}

header{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #000000;
  color: white;
  padding: 10px;
  text-align: center;

  img{
    width: 20%;
    height: auto;
    border-radius: 10px;
  }
}

.navbar{
  display: flex;
  flex-direction: row;
  margin: 5% auto;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  gap: 25px;
}

.cover{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 99%;
  height: 125vh;
  background-image: url('../img/Imagen3.png'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: auto;
  background-position: center;
}

.cover-text,
.productos-text{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
  opacity: 0.9;
  color: black;
  width: 50%;
  margin: 00 auto;
  border-radius: 10px;
}

.sobre-nosotros{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 10px auto;
  gap: 15px;
  width: 99%;

  .historia,
  .valores,
  .mision,
  .vision{
    border: 3px solid #000000;
    border-radius: 10px;
  }
}

.productos-Sariss{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 99%;
  height: 170vh;

  .left-column{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 150px auto;
  width: 99%;
  height: 600px;
  background-image: url('../img/Imagen4.png'); 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: auto;
  background-position: center; 
  }

  .right-column{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, minmax(0, 1fr));
  row-gap: 10px; 
  margin: 10px auto;
  gap: 15px;
}
}

.right-column-servicios{
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 90%;
}


.hoodies,
.chalecos,
.chaquetas,
.blusas,
.pantalones,
.cobijas{
  border-radius: 10px;
  margin: 10px;
  width: auto;
  height: 600px;

  h3{
    margin: 10px;
    font-size: 20px;
    background-color: #000000;
    color: #ffffff;
  }

  img{
    width: 99%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
}

.gallery-container {
  margin-bottom: 40px;
}

.slider{
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.slider-track{
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slider-track img {
  width: 100%;
  max-width: 300px;
  margin-right: 10px;
  border-radius: 8px;
}

button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  color: #000;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  border-radius: 5px;
}

button.prev {
  left: 0;
}

button.next {
  right: 0;
}

.servicios{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 99%;
  height: auto;
  margin: 0 auto;
  gap: 15px;

  
  img{
    width: 50%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
  }
}

.contact-buttons{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  gap: 75px;

  .email-button{
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;

    &:hover{
      background-color: #333333;
    }
  }
  .whatsapp-button{
    background-color: #25D366;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s ease;

    &:hover{
      background-color: #128C7E;
    }
  }
}


footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: white;
  padding: 10px;
  text-align: center;
  margin-top: 20px;

  img{
    width: 20%;
    height: auto;
    border-radius: 10px;
  }

  .social-icons img{
    width: 40px;
    height: 40px;
    margin: 0 10px;
    transition: transform 0.3s ease;
  }
}

